@relation emocion

@attribute noun {yes,no}
@attribute prepositional {yes,no}
@attribute CoordinatingConjunction {yes,no}
@attribute SubordinatingConjunction {yes,no}
@attribute ConjuntiveAdverbs {yes,no}
@attribute verbPositive real
@attribute verbNegative real
@attribute adjetivePositive real
@attribute adjetiveNegative real
@attribute numPalabras real
@attribute puntiacion {yes,no}
@attribute resul {neutro,positivo,negativo}

@data
yes,yes,no,no,no,0,1,0,0,26,yes,? 
yes,yes,no,no,no,0,1,0,0,17,yes,? 
yes,yes,no,no,no,0,0,0,0,32,yes,? 
yes,yes,no,no,no,0,1,0,0,11,yes,? 
yes,yes,no,no,no,0,0,0,0,24,yes,? 
yes,no,no,no,no,0,2,0,0,4,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,no,no,0,1,0,0,21,yes,? 
yes,yes,no,no,no,0,1,0,0,27,yes,? 
yes,yes,no,no,no,0,1,1,0,20,yes,? 
yes,yes,no,no,no,0,2,1,0,30,yes,? 
yes,yes,no,no,no,0,1,0,0,27,yes,? 
yes,yes,no,no,no,0,0,0,0,23,yes,? 
yes,yes,no,no,no,0,1,0,0,24,yes,? 
yes,yes,no,no,no,0,0,0,0,18,yes,? 
yes,yes,no,no,no,0,1,1,0,16,yes,? 
yes,yes,no,no,no,0,4,0,0,28,yes,? 
yes,yes,no,no,no,0,0,1,0,55,yes,? 
yes,yes,no,no,no,0,0,0,0,15,yes,? 
yes,yes,no,no,no,0,1,0,0,20,yes,? 
yes,yes,no,no,no,0,1,1,0,38,yes,? 
yes,yes,no,no,no,0,1,0,0,22,yes,? 
yes,yes,no,yes,no,0,3,1,0,37,yes,? 
yes,yes,yes,no,no,0,3,2,0,80,yes,? 
yes,yes,no,no,no,0,0,0,0,40,yes,? 
yes,yes,no,no,no,0,2,0,0,20,yes,? 
yes,yes,no,no,no,0,2,0,0,24,yes,? 
yes,yes,no,no,no,0,0,1,0,17,yes,? 
yes,no,no,no,yes,0,0,0,0,7,yes,? 
yes,yes,no,no,no,0,3,0,0,34,yes,? 
yes,yes,no,no,no,0,0,0,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,15,yes,? 
yes,yes,no,no,no,0,2,0,0,23,yes,? 
yes,yes,no,no,no,0,0,0,0,21,yes,? 
yes,yes,no,no,no,0,1,0,0,33,yes,? 
yes,yes,no,no,no,0,0,0,0,17,yes,? 
yes,yes,no,no,no,0,1,0,0,15,yes,? 
yes,yes,no,no,no,0,3,0,1,22,yes,? 
yes,yes,no,no,no,0,1,0,0,17,yes,? 
yes,yes,no,no,no,0,1,0,0,12,yes,? 
yes,yes,no,no,no,0,1,0,0,24,yes,? 
yes,yes,no,no,no,0,0,0,0,21,yes,? 
yes,yes,no,yes,no,0,0,0,0,13,yes,? 
yes,yes,no,no,no,0,0,0,0,18,yes,? 
yes,yes,no,no,no,0,2,0,0,23,yes,? 
yes,yes,no,no,no,0,3,0,1,70,yes,? 
yes,yes,no,no,no,0,1,1,0,21,yes,? 
yes,yes,no,yes,no,0,1,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,no,no,0,0,0,0,22,yes,? 
yes,yes,no,yes,no,0,0,0,0,19,yes,? 
yes,yes,no,no,no,0,0,0,0,24,yes,? 
yes,yes,no,no,no,0,3,1,0,23,yes,? 
yes,yes,no,no,no,0,0,1,0,18,yes,? 
yes,yes,no,no,yes,0,3,0,0,41,yes,? 
yes,yes,no,no,no,0,2,0,1,32,yes,? 
yes,yes,no,no,no,0,1,0,0,5,yes,? 
yes,yes,no,no,no,0,1,0,1,23,yes,? 
yes,yes,no,yes,no,0,3,0,0,36,yes,? 
yes,yes,no,no,no,0,1,0,0,31,yes,? 
yes,yes,no,no,no,0,3,0,0,18,yes,? 
yes,yes,no,no,no,0,2,0,0,32,yes,? 
yes,yes,no,no,no,0,0,0,0,23,yes,? 
yes,yes,no,no,no,0,3,0,0,30,yes,? 
yes,yes,no,yes,no,0,0,0,0,34,yes,? 
yes,yes,no,no,no,0,0,0,0,20,yes,? 
yes,yes,no,no,no,0,2,0,0,33,yes,? 
yes,yes,no,no,no,0,1,0,0,18,yes,? 
yes,yes,no,no,no,0,0,0,1,10,yes,? 
yes,yes,no,no,no,0,2,0,0,31,yes,? 
yes,yes,no,no,no,0,0,0,0,20,yes,? 
yes,yes,no,no,no,0,1,0,0,31,yes,? 
yes,yes,no,no,no,0,3,0,0,21,yes,? 
yes,yes,no,no,no,0,0,0,0,8,yes,? 
yes,yes,no,no,no,0,2,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,9,yes,? 
yes,yes,no,no,no,0,1,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,10,yes,? 
yes,yes,no,no,no,0,1,0,0,24,yes,? 
yes,yes,no,no,no,0,1,0,0,41,yes,? 
yes,yes,no,no,no,0,2,0,0,53,yes,? 
yes,yes,no,no,no,0,2,1,0,22,yes,? 
yes,yes,no,no,no,0,1,0,0,26,yes,? 
yes,yes,no,no,no,0,1,0,0,31,yes,? 
yes,yes,no,no,no,0,1,0,0,36,yes,? 
yes,yes,no,no,no,0,2,0,0,52,yes,? 
yes,yes,no,no,no,0,3,0,0,37,yes,? 
yes,yes,no,no,no,0,4,0,0,46,yes,? 
yes,yes,no,no,no,0,3,0,0,26,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,3,0,0,32,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,38,yes,? 
yes,yes,no,no,no,0,1,0,0,50,yes,? 
yes,yes,no,no,no,0,1,0,0,47,yes,? 
yes,yes,no,no,no,0,1,1,1,29,yes,? 
yes,yes,no,no,no,0,0,0,0,15,yes,? 
yes,yes,no,no,no,0,0,0,0,11,yes,? 
yes,yes,no,no,no,0,0,1,0,30,yes,? 
yes,yes,no,no,no,0,1,0,0,28,yes,? 
yes,yes,no,no,no,0,1,0,0,25,yes,? 
yes,yes,no,no,no,0,5,0,0,64,yes,? 
yes,yes,no,no,no,0,1,0,0,14,yes,? 
yes,yes,no,no,no,0,2,0,0,38,yes,? 
yes,yes,no,no,no,0,5,0,0,44,yes,? 
yes,yes,no,no,yes,0,1,0,0,26,yes,? 
yes,yes,no,no,no,0,2,0,1,34,yes,? 
yes,yes,no,no,no,0,1,0,0,26,yes,? 
yes,yes,no,no,no,0,1,0,0,46,yes,? 
yes,yes,no,no,no,0,0,0,0,27,yes,? 
yes,yes,no,no,no,0,2,0,0,27,yes,? 
yes,yes,no,no,no,0,1,0,0,39,yes,? 
yes,yes,no,no,no,0,1,0,0,19,yes,? 
yes,yes,no,no,no,0,3,1,0,43,yes,? 
yes,yes,no,no,no,0,2,0,0,26,yes,? 
yes,yes,no,yes,no,0,2,1,0,37,yes,? 
yes,yes,no,no,no,0,2,0,1,18,yes,? 
yes,yes,no,no,no,0,0,0,0,70,yes,? 
yes,yes,no,yes,no,0,3,0,0,34,yes,? 
yes,yes,no,no,no,0,3,1,0,31,yes,? 
yes,yes,no,no,no,0,1,1,0,18,yes,? 
yes,yes,no,no,no,0,2,1,0,14,yes,? 
yes,yes,no,no,no,0,0,0,0,11,yes,? 
yes,yes,no,no,no,0,0,0,0,39,yes,? 
yes,yes,no,no,no,0,1,0,0,16,yes,? 
yes,yes,no,no,no,0,2,0,0,22,yes,? 
yes,yes,no,yes,no,0,1,0,0,23,yes,? 
yes,yes,no,no,no,0,2,0,0,51,yes,? 
yes,yes,no,no,no,0,1,0,0,24,yes,? 
yes,yes,no,no,no,0,0,0,0,15,yes,? 
yes,yes,no,no,no,0,1,0,0,15,yes,? 
yes,yes,no,no,no,0,1,0,1,25,yes,? 
yes,yes,no,no,no,0,0,0,0,24,yes,? 
yes,yes,no,no,no,0,0,0,0,14,yes,? 
yes,yes,no,no,no,0,1,0,0,31,yes,? 
yes,yes,no,no,no,0,1,0,0,37,yes,? 
yes,yes,no,no,no,0,1,0,0,19,yes,? 
yes,yes,no,no,yes,0,1,0,0,29,yes,? 
yes,yes,no,no,no,0,0,0,0,32,yes,? 
yes,yes,no,no,no,0,4,0,1,18,yes,? 
yes,yes,no,no,no,0,0,0,0,42,yes,? 
yes,yes,no,no,no,0,4,0,0,44,yes,? 
yes,yes,no,no,no,0,0,2,0,15,yes,? 
yes,yes,no,no,no,0,0,2,0,35,yes,? 
yes,yes,no,yes,no,0,0,0,0,15,yes,? 
yes,yes,no,no,no,0,0,1,0,31,yes,? 
yes,yes,no,no,no,0,0,0,0,30,yes,? 
yes,yes,no,no,no,0,1,0,0,17,yes,? 
yes,yes,no,no,no,0,2,0,0,15,yes,? 
yes,yes,no,no,no,0,2,0,0,44,yes,? 
yes,yes,no,no,no,0,2,0,0,21,yes,? 
yes,yes,no,no,no,0,5,0,0,29,yes,? 
yes,yes,no,no,no,0,5,0,0,48,yes,? 
yes,yes,no,yes,no,0,1,0,0,36,yes,? 
yes,yes,no,no,no,0,0,1,0,18,yes,? 
yes,yes,no,no,no,0,0,0,0,12,yes,? 
yes,yes,no,no,no,0,2,0,0,18,yes,? 
yes,yes,no,no,no,0,1,0,0,11,yes,? 
yes,yes,no,no,no,0,1,0,0,21,yes,? 
yes,yes,no,no,no,0,1,0,0,24,yes,? 
yes,yes,no,no,no,0,4,0,0,19,yes,? 
yes,yes,no,no,no,0,0,0,0,24,yes,? 
yes,yes,no,no,no,0,4,0,0,54,yes,? 
yes,yes,no,no,no,0,0,0,0,29,yes,? 
yes,yes,no,no,no,0,1,1,0,35,yes,? 
yes,yes,no,no,no,0,2,0,0,28,yes,? 
yes,yes,no,no,no,0,0,0,0,12,yes,? 
yes,no,no,no,no,0,0,2,0,11,yes,? 
yes,yes,no,no,no,0,0,3,0,33,yes,? 
yes,yes,no,no,no,0,0,0,0,38,yes,? 
yes,yes,no,no,no,0,1,1,0,59,yes,? 
yes,yes,no,no,no,0,1,0,0,44,yes,? 
yes,yes,no,no,no,0,2,0,0,23,yes,? 
yes,yes,no,no,no,0,0,0,0,11,yes,? 
yes,yes,no,no,no,0,0,0,0,14,yes,? 
yes,yes,no,no,no,0,2,0,0,24,yes,? 
yes,yes,no,no,no,0,1,0,0,30,yes,? 
yes,yes,no,no,no,0,0,0,0,22,yes,? 
yes,yes,no,no,no,0,0,0,0,32,yes,? 
yes,yes,no,no,no,0,2,0,0,33,yes,? 
yes,yes,no,no,no,0,0,0,0,27,yes,? 
yes,yes,no,no,no,0,2,0,0,37,yes,? 
yes,yes,no,no,no,0,0,0,0,40,yes,? 
yes,yes,no,no,no,0,2,0,0,20,yes,? 
yes,yes,no,no,no,0,1,0,0,13,yes,? 
yes,yes,no,yes,no,0,1,1,0,20,yes,? 
yes,yes,no,no,no,0,3,0,0,24,yes,? 
yes,yes,no,no,no,0,4,0,0,51,yes,? 
yes,yes,no,no,no,0,1,0,0,20,yes,? 
yes,yes,no,no,no,0,3,0,0,11,yes,? 
yes,yes,no,yes,no,0,0,0,0,24,yes,? 
yes,yes,no,no,yes,0,3,0,0,28,yes,? 
yes,yes,no,no,no,0,0,0,0,20,yes,? 
yes,yes,no,no,yes,0,2,0,0,23,yes,? 
yes,yes,no,no,no,0,1,0,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,32,yes,? 
yes,yes,no,no,no,0,1,0,0,30,yes,? 
yes,yes,no,no,no,0,5,0,0,60,yes,? 
yes,yes,no,no,no,0,1,0,0,9,yes,? 
yes,yes,no,no,no,0,0,1,0,26,yes,? 
yes,yes,no,no,no,0,1,0,0,38,yes,? 
yes,yes,no,no,no,0,1,0,0,29,yes,? 
yes,yes,no,no,no,0,0,1,0,10,yes,? 
yes,yes,no,no,no,0,1,0,0,17,yes,? 
yes,yes,no,no,no,0,2,1,0,27,yes,? 
yes,yes,no,no,no,0,0,0,0,25,yes,? 
yes,yes,no,no,no,0,3,0,1,52,yes,? 
yes,yes,no,no,no,0,1,1,0,40,yes,? 
yes,yes,no,no,no,0,3,0,0,18,yes,? 
yes,yes,no,no,no,0,0,1,0,24,yes,? 
yes,yes,no,no,no,0,1,0,0,29,yes,? 
yes,yes,no,no,no,0,1,0,0,16,yes,? 
yes,yes,no,no,no,0,1,0,0,23,yes,? 
yes,yes,no,no,no,0,0,0,0,11,yes,? 
yes,yes,no,no,no,0,0,0,1,20,yes,? 
yes,yes,no,no,no,0,2,0,0,21,yes,? 
yes,yes,no,no,no,0,2,2,0,23,yes,? 
yes,yes,no,no,no,0,4,0,0,25,yes,? 
yes,yes,no,no,no,0,2,1,0,10,yes,? 
yes,yes,no,no,no,0,2,0,0,43,yes,? 
yes,yes,no,no,no,0,0,1,0,16,yes,? 
yes,yes,no,no,yes,0,2,2,0,33,yes,? 
yes,yes,no,no,no,0,1,0,0,8,yes,? 
yes,yes,no,no,no,0,0,0,0,21,yes,? 
yes,yes,no,no,no,0,2,0,0,23,yes,? 
yes,yes,no,no,no,0,1,2,0,22,yes,? 
yes,yes,no,no,no,0,1,0,0,32,yes,? 
yes,yes,no,no,no,0,2,0,0,37,yes,? 
yes,yes,no,no,no,0,1,3,0,39,yes,? 
yes,yes,no,no,no,0,0,1,0,24,yes,? 
yes,yes,no,no,no,0,3,0,0,20,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,no,yes,0,1,1,0,35,yes,? 
yes,yes,no,no,yes,0,1,0,0,13,yes,? 
yes,yes,no,no,no,0,1,0,0,28,yes,? 
yes,yes,no,no,no,0,3,0,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,49,yes,? 
yes,yes,no,no,no,0,0,0,0,22,yes,? 
yes,yes,no,no,no,0,1,0,0,18,yes,? 
yes,yes,no,no,yes,0,0,1,0,27,yes,? 
yes,yes,no,no,no,0,1,0,0,22,yes,? 
yes,yes,no,no,no,0,1,0,0,14,yes,? 
yes,yes,no,no,no,0,1,0,0,19,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,yes,no,0,0,0,0,20,yes,? 
yes,yes,no,no,no,0,0,0,0,22,yes,? 
yes,yes,no,no,no,0,2,1,0,77,yes,? 
yes,yes,no,no,no,0,0,0,1,10,yes,? 
yes,yes,no,no,no,0,0,0,0,12,yes,? 
yes,yes,no,no,no,0,5,0,0,43,yes,? 
yes,yes,no,no,no,0,1,0,0,45,yes,? 
yes,yes,no,no,yes,0,0,0,0,54,yes,? 
yes,yes,no,yes,no,0,1,0,0,18,yes,? 
yes,yes,no,yes,no,0,0,0,0,12,yes,? 
yes,yes,no,no,no,0,0,0,0,8,yes,? 
yes,yes,no,no,no,0,0,1,0,10,yes,? 
yes,yes,no,yes,no,0,1,1,0,30,yes,? 
yes,yes,no,no,no,0,1,0,0,21,yes,? 
yes,yes,no,no,no,0,1,0,0,8,yes,? 
yes,yes,no,no,no,0,4,0,0,37,yes,? 
yes,yes,no,no,no,0,0,0,0,37,yes,? 
yes,yes,no,yes,no,0,1,0,0,20,yes,? 
yes,yes,no,yes,no,0,0,1,0,19,yes,? 
yes,yes,no,no,no,0,0,0,0,27,yes,? 
yes,yes,no,no,no,0,1,0,0,8,yes,? 
yes,yes,no,no,no,0,1,0,0,27,yes,? 
yes,yes,no,no,no,0,0,0,0,19,yes,? 
yes,yes,no,no,no,0,0,0,0,9,yes,? 
yes,yes,no,no,no,0,2,0,0,59,yes,? 
yes,yes,no,no,no,0,0,0,0,9,yes,? 
yes,yes,no,no,no,0,0,0,0,12,yes,? 
yes,yes,no,no,no,0,0,0,0,26,yes,? 
yes,yes,no,no,no,0,1,0,0,24,yes,? 
yes,yes,no,no,no,0,0,1,0,47,yes,? 
yes,yes,no,no,no,0,2,0,0,28,yes,? 
yes,yes,no,no,no,0,1,1,0,32,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,no,no,0,0,0,0,19,yes,? 
yes,yes,no,no,no,0,1,0,0,25,yes,? 
yes,yes,no,no,no,0,0,0,0,22,yes,? 
yes,yes,no,no,no,0,1,1,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,8,yes,? 
yes,yes,no,no,no,0,3,1,0,13,yes,? 
yes,yes,no,no,no,0,0,0,0,20,yes,? 
yes,yes,no,no,no,0,5,0,0,54,yes,? 
yes,yes,no,no,no,0,2,2,0,15,yes,? 
yes,yes,no,no,no,0,0,1,0,34,yes,? 
yes,yes,no,no,no,0,0,2,0,16,yes,? 
yes,yes,no,yes,no,0,1,0,0,20,yes,? 
yes,yes,no,no,no,0,1,0,0,21,yes,? 
yes,yes,no,yes,no,0,0,0,0,20,yes,? 
yes,yes,no,no,no,0,2,0,0,30,yes,? 
yes,yes,no,no,no,0,0,0,0,22,yes,? 
yes,yes,no,no,no,0,1,0,0,22,yes,? 
yes,yes,no,no,yes,0,2,0,0,26,yes,? 
yes,yes,no,no,no,0,3,0,0,30,yes,? 
yes,yes,no,no,yes,0,0,0,0,46,yes,? 
yes,yes,no,no,no,0,1,1,0,48,yes,? 
yes,yes,no,no,no,0,3,1,0,32,yes,? 
yes,yes,no,no,no,0,0,0,0,33,yes,? 
yes,yes,no,no,no,0,3,0,0,47,yes,? 
yes,yes,no,no,no,0,1,2,0,34,yes,? 
yes,yes,no,no,no,0,3,4,1,57,yes,? 
yes,yes,no,no,no,0,2,1,0,28,yes,? 
yes,yes,no,yes,no,0,2,1,0,47,yes,? 
yes,yes,no,no,yes,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,41,yes,? 
yes,yes,no,no,no,0,4,3,0,30,yes,? 
yes,yes,no,no,no,0,1,0,0,25,yes,? 
yes,yes,no,yes,no,0,0,0,0,29,yes,? 
yes,yes,no,no,no,0,1,1,0,58,yes,? 
yes,yes,no,no,no,0,0,0,0,42,yes,? 
yes,yes,no,no,no,0,2,0,0,50,yes,? 
yes,yes,no,no,no,0,0,1,0,21,yes,? 
yes,yes,no,no,no,0,3,0,0,22,yes,? 
yes,yes,no,no,no,0,0,0,0,18,yes,? 
yes,yes,no,no,no,0,0,1,0,15,yes,? 
yes,yes,no,no,no,0,0,1,0,32,yes,? 
yes,yes,no,no,no,0,1,1,0,33,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,no,no,0,0,0,0,29,yes,? 
yes,yes,no,no,no,0,0,0,0,11,yes,? 
yes,yes,no,no,no,0,2,1,0,39,yes,? 
yes,yes,no,no,no,0,1,0,0,12,yes,? 
yes,yes,no,no,no,0,1,0,0,25,yes,? 
yes,yes,no,no,no,0,2,0,0,13,yes,? 
yes,yes,no,no,no,0,1,1,0,30,yes,? 
yes,yes,no,no,no,0,1,0,0,25,yes,? 
yes,yes,no,no,no,0,0,0,0,40,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,yes,no,0,1,0,0,7,yes,? 
yes,yes,no,no,no,0,1,0,0,23,yes,? 
yes,yes,no,no,no,0,0,0,0,11,yes,? 
yes,yes,no,yes,no,0,0,0,0,23,yes,? 
yes,yes,no,no,no,0,1,0,0,25,yes,? 
yes,yes,no,yes,no,0,0,0,0,27,yes,? 
yes,yes,no,no,no,0,2,0,0,45,yes,? 
yes,yes,no,no,no,0,0,0,0,25,yes,? 
yes,yes,no,yes,no,0,2,0,0,27,yes,? 
yes,yes,no,no,no,0,1,1,0,19,yes,? 
yes,yes,no,no,no,0,1,1,0,38,yes,? 
yes,yes,no,no,no,0,0,1,0,18,yes,? 
yes,yes,no,no,no,0,0,1,0,22,yes,? 
yes,yes,no,yes,no,0,1,1,0,29,yes,? 
yes,yes,no,no,no,0,0,0,0,8,yes,? 
yes,yes,no,no,no,0,2,1,0,47,yes,? 
yes,yes,no,no,no,0,1,1,0,9,yes,? 
yes,yes,no,no,no,0,0,0,0,9,yes,? 
yes,yes,no,no,no,0,0,1,0,5,yes,? 
yes,yes,no,no,no,0,2,1,0,30,yes,? 
yes,yes,no,yes,no,0,0,0,0,12,yes,? 
yes,yes,no,no,no,0,0,0,0,23,yes,? 
yes,yes,yes,no,no,0,0,0,0,35,yes,? 
yes,yes,no,no,no,0,3,0,0,31,yes,? 
yes,yes,yes,no,no,0,0,0,0,39,yes,? 
yes,yes,no,yes,no,0,0,0,0,20,yes,? 
yes,yes,no,yes,no,0,1,0,0,19,yes,? 
yes,yes,no,yes,no,0,0,1,0,31,yes,? 
yes,yes,no,yes,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,1,1,0,11,yes,? 
yes,yes,no,no,no,0,1,1,0,19,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,yes,no,0,2,3,0,39,yes,? 
yes,yes,no,no,no,0,0,0,0,10,yes,? 
yes,yes,no,no,no,0,1,0,0,13,yes,? 
yes,yes,no,no,no,0,0,0,0,22,yes,? 
yes,yes,no,no,no,0,1,0,0,18,yes,? 
yes,yes,no,no,no,0,1,0,0,19,yes,? 
yes,yes,no,yes,no,0,1,1,0,17,yes,? 
yes,yes,no,no,no,0,1,0,0,13,yes,? 
yes,yes,no,no,no,0,3,0,0,34,yes,? 
yes,yes,no,no,no,0,1,1,1,19,yes,? 
yes,yes,no,no,no,0,1,0,0,54,yes,? 
yes,yes,no,no,no,0,0,0,0,41,yes,? 
yes,yes,no,no,no,0,1,0,0,27,yes,? 
yes,yes,no,no,no,0,0,0,0,5,yes,? 
yes,yes,no,no,no,0,2,1,0,28,yes,? 
yes,yes,no,no,no,0,1,1,0,32,yes,? 
yes,yes,no,no,no,0,0,1,0,28,yes,? 
yes,yes,no,no,no,0,1,1,0,27,yes,? 
yes,yes,no,no,no,0,0,1,0,27,yes,? 
yes,yes,yes,no,no,0,2,0,0,34,yes,? 
yes,yes,no,no,no,0,1,0,0,10,yes,? 
yes,yes,no,no,no,0,0,1,0,41,yes,? 
yes,yes,no,no,no,0,2,0,0,14,yes,? 
yes,yes,no,no,no,0,0,0,0,23,yes,? 
yes,yes,no,no,no,0,1,0,0,15,yes,? 
yes,yes,no,no,no,0,3,1,0,40,yes,? 
yes,yes,no,no,no,0,1,1,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,35,yes,? 
yes,yes,no,no,no,0,2,1,0,40,yes,? 
yes,yes,no,no,no,0,0,1,0,21,yes,? 
yes,yes,no,no,no,0,1,0,0,19,yes,? 
yes,yes,no,no,no,0,0,1,0,15,yes,? 
yes,yes,no,no,no,0,2,0,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,20,yes,? 
yes,yes,no,no,no,0,4,0,0,15,yes,? 
yes,yes,no,no,no,0,4,3,0,36,yes,? 
yes,yes,no,no,no,0,1,2,0,40,yes,? 
yes,yes,no,no,no,0,0,0,0,12,yes,? 
yes,yes,no,no,yes,0,0,0,0,24,yes,? 
yes,yes,no,no,no,0,0,0,0,11,yes,? 
yes,yes,yes,no,no,0,0,0,0,13,yes,? 
yes,yes,no,yes,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,3,0,0,25,yes,? 
yes,yes,no,no,no,0,0,1,0,11,yes,? 
yes,yes,no,no,no,0,0,1,0,20,yes,? 
yes,yes,no,yes,no,0,0,0,0,28,yes,? 
yes,yes,no,no,no,0,3,0,0,22,yes,? 
yes,yes,no,no,yes,0,2,3,0,40,yes,? 
yes,yes,no,no,no,0,0,2,0,47,yes,? 
yes,yes,no,yes,no,0,1,0,0,19,yes,? 
yes,yes,no,no,no,0,1,0,0,23,yes,? 
yes,yes,no,no,no,0,1,3,0,19,yes,? 
yes,yes,no,no,yes,0,1,1,0,22,yes,? 
yes,yes,no,no,no,0,0,0,0,26,yes,? 
yes,yes,no,no,no,0,1,0,0,52,yes,? 
yes,yes,no,yes,no,0,3,1,0,37,yes,? 
yes,yes,no,yes,no,0,1,0,0,17,yes,? 
yes,yes,no,no,yes,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,1,0,0,32,yes,? 
yes,yes,no,no,no,0,1,0,0,28,yes,? 
yes,yes,no,no,no,0,0,1,0,32,yes,? 
yes,yes,no,no,no,0,1,2,0,27,yes,? 
yes,yes,no,no,no,0,0,0,0,10,yes,? 
yes,yes,no,yes,no,0,1,0,0,28,yes,? 
yes,yes,no,no,no,0,2,0,0,11,yes,? 
yes,yes,no,no,no,0,0,0,0,7,yes,? 
yes,yes,no,no,no,0,1,0,0,26,yes,? 
yes,yes,no,no,no,0,1,0,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,30,yes,? 
yes,yes,no,no,no,0,0,0,0,24,yes,? 
yes,yes,no,no,no,0,0,0,0,37,yes,? 
yes,yes,no,no,no,0,0,1,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,30,yes,? 
yes,yes,no,no,no,0,0,0,1,30,yes,? 
yes,yes,no,yes,no,0,1,0,0,23,yes,? 
yes,yes,no,no,no,0,0,0,0,14,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,no,no,0,0,0,0,19,yes,? 
yes,yes,no,no,no,0,0,0,0,29,yes,? 
yes,yes,no,no,no,0,2,0,0,33,yes,? 
yes,yes,no,no,no,0,0,0,0,9,yes,? 
yes,yes,no,no,no,0,0,0,0,12,yes,? 
yes,yes,no,no,no,0,2,0,0,11,yes,? 
yes,yes,no,yes,no,0,3,0,0,63,yes,? 
yes,yes,no,no,no,0,2,1,0,50,yes,? 
yes,yes,no,no,no,0,1,0,0,32,yes,? 
yes,yes,no,no,no,0,0,0,0,24,yes,? 
yes,yes,no,no,no,0,1,0,0,39,yes,? 
yes,yes,no,yes,no,0,2,0,0,32,yes,? 
yes,yes,no,no,no,0,0,0,0,28,yes,? 
yes,yes,no,no,no,0,2,0,0,26,yes,? 
yes,yes,no,no,yes,0,0,0,0,12,yes,? 
yes,yes,no,no,no,0,0,0,0,34,yes,? 
yes,yes,no,no,no,0,0,0,0,28,yes,? 
yes,yes,no,no,no,0,1,0,0,35,yes,? 
yes,yes,no,yes,no,0,0,0,1,17,yes,? 
yes,yes,no,no,no,0,2,0,2,26,yes,? 
yes,yes,no,no,no,0,2,0,0,16,yes,? 
yes,yes,no,no,no,0,1,0,0,38,yes,? 
yes,yes,no,no,no,0,1,1,1,19,yes,? 
yes,yes,no,no,no,0,0,0,1,17,yes,? 
yes,yes,no,no,no,0,2,0,0,33,yes,? 
yes,yes,no,no,no,0,5,0,0,45,yes,? 
yes,yes,no,no,no,0,3,0,0,38,yes,? 
yes,yes,no,no,no,0,0,0,0,15,yes,? 
yes,no,no,no,no,0,1,0,0,9,yes,? 
yes,yes,no,no,no,0,0,0,0,10,yes,? 
yes,yes,no,no,no,0,2,0,0,20,yes,? 
yes,yes,no,yes,no,0,6,0,0,60,yes,? 
yes,yes,no,no,no,0,3,0,0,40,yes,? 
yes,yes,no,no,no,0,1,0,0,21,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,0,1,0,14,yes,? 
yes,yes,no,no,no,0,1,0,0,11,yes,? 
yes,yes,no,no,no,0,0,1,1,21,yes,? 
yes,yes,no,no,no,0,0,0,0,19,yes,? 
yes,yes,no,no,no,0,3,1,0,23,yes,? 
yes,yes,no,no,no,0,2,1,0,26,yes,? 
yes,yes,no,yes,no,0,2,2,0,44,yes,? 
yes,yes,no,no,no,0,0,0,0,31,yes,? 
yes,yes,no,no,no,0,0,0,0,13,yes,? 
yes,yes,no,no,no,0,1,0,0,30,yes,? 
yes,yes,no,no,no,0,1,0,0,31,yes,? 
yes,yes,no,no,no,0,2,0,0,45,yes,? 
yes,yes,no,no,no,0,0,0,0,10,yes,? 
yes,yes,no,no,no,0,2,1,0,23,yes,? 
yes,yes,no,no,no,0,0,1,0,31,yes,? 
yes,yes,no,no,no,0,6,0,0,22,yes,? 
yes,yes,no,no,no,0,0,0,0,16,yes,? 
yes,yes,no,no,no,0,0,0,0,20,yes,? 
yes,yes,no,no,no,0,1,0,0,16,yes,? 
yes,yes,no,yes,no,0,3,0,1,29,yes,? 
yes,yes,no,no,no,0,1,0,0,17,yes,? 
yes,yes,no,no,no,0,1,0,0,18,yes,? 
yes,yes,no,no,no,0,0,0,0,45,yes,? 
yes,yes,no,no,no,0,0,0,0,17,yes,? 
yes,yes,no,no,yes,0,1,0,0,29,yes,? 
no,yes,no,no,no,0,0,0,0,5,yes,? 
yes,yes,no,no,no,0,0,0,0,9,yes,? 
yes,yes,no,no,no,0,0,0,0,26,yes,? 
yes,yes,no,no,no,0,1,1,0,28,yes,? 
yes,yes,no,no,no,0,0,2,0,21,yes,? 
yes,yes,no,no,no,0,1,0,0,12,yes,? 
yes,yes,no,no,no,0,1,0,0,33,yes,? 
yes,yes,no,no,no,0,4,0,0,62,yes,? 
yes,yes,no,no,no,0,0,0,0,33,yes,? 