@relation emocion

@attribute noun {yes,no}
@attribute prepositional {yes,no}
@attribute CoordinatingConjunction {yes,no}
@attribute SubordinatingConjunction {yes,no}
@attribute ConjuntiveAdverbs {yes,no}
@attribute verbPositive real
@attribute verbNegative real
@attribute adjetivePositive real
@attribute adjetiveNegative real
@attribute numPalabras real
@attribute puntiacion {yes,no}
@attribute resul {neutro,positivo,negativo}

@data
yes,yes,no,no,no,1,1,0,0,37,yes,neutro
yes,yes,no,no,no,0,0,0,0,26,yes,neutro 
yes,yes,no,yes,no,1,1,0,0,26,yes,neutro 
yes,yes,no,no,no,2,0,0,0,35,yes,neutro 
yes,yes,no,no,no,0,2,0,0,24,yes,neutro
yes,yes,no,no,no,0,1,0,0,12,yes,neutro
yes,yes,no,no,no,0,0,0,0,33,yes,neutro 
yes,yes,no,no,no,0,1,0,0,42,yes,neutro 
yes,yes,no,no,no,0,0,0,0,10,yes,positivo 
yes,yes,no,no,no,0,1,0,0,17,yes,neutro 
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,no,no,0,2,0,0,15,yes,neutro 
yes,yes,no,no,no,0,0,0,0,12,yes,neutro 
yes,yes,no,no,no,0,1,0,0,46,yes,neutro 
yes,yes,no,no,no,0,0,0,0,13,yes,neutro 
yes,yes,no,yes,no,0,0,0,0,27,yes,neutro 
yes,yes,no,no,no,0,1,1,0,29,yes,neutro 
yes,yes,yes,no,no,0,2,0,0,55,yes,negativo
yes,yes,no,no,no,0,1,0,0,28,yes,neutro
yes,yes,no,no,no,0,0,1,0,18,yes,neutro 
yes,yes,no,no,no,0,1,2,0,13,yes,positivo
yes,yes,no,no,no,0,1,1,0,30,yes,neutro  
yes,yes,no,no,no,0,3,0,0,46,yes,negativo 
yes,yes,no,no,no,0,0,0,0,23,yes,neutro
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,no,no,0,3,0,0,56,yes,negativo 
yes,yes,no,no,no,0,0,0,0,14,yes,neutro  
yes,yes,no,no,no,0,2,0,0,23,yes,negativo 
yes,yes,no,yes,no,0,0,0,0,21,yes,neutro  
yes,yes,no,no,no,0,1,0,0,25,yes,neutro  
yes,yes,no,no,no,0,1,0,0,27,yes,neutro 
yes,yes,no,no,no,0,0,0,0,22,yes,neutro 
yes,yes,no,yes,no,0,1,0,1,23,yes,negativo 
yes,yes,no,no,no,0,0,0,1,41,yes,neutro 
yes,yes,no,no,yes,0,2,0,0,15,yes,negativo 
yes,yes,no,no,no,1,1,1,0,48,yes,neutro
yes,yes,no,no,no,0,3,0,0,16,yes,negativo 
yes,yes,no,no,yes,0,2,3,0,40,yes,negativo 
yes,yes,no,no,no,2,1,2,0,25,yes,positivo
yes,yes,no,no,yes,0,2,0,0,21,yes,positivo
yes,yes,no,no,yes,0,2,0,1,13,yes,positivo 
yes,yes,no,yes,no,0,3,1,1,38,yes,positivo 
yes,yes,no,no,no,2,0,1,0,15,yes,positivo 
yes,yes,no,no,no,1,0,2,0,27,yes,positivo 
yes,yes,no,no,no,0,1,0,0,13,yes,neutro
yes,yes,no,no,no,0,1,0,0,23,yes,neutro
yes,yes,no,yes,no,0,1,0,0,31,yes,neutro
yes,yes,no,no,yes,0,3,0,0,39,yes,negativo 
yes,yes,no,yes,no,0,0,0,0,29,yes,neutro 
yes,yes,no,no,no,0,1,0,0,20,yes,neutro
yes,yes,no,no,no,0,1,0,0,12,yes,neutro
yes,yes,no,no,no,0,1,0,0,21,yes,negativo 
yes,yes,no,no,no,0,2,0,0,16,yes,negativo 
yes,yes,no,no,yes,0,1,1,0,23,yes,positivo
yes,yes,no,no,no,0,2,0,0,19,yes,positivo 
yes,yes,no,yes,no,0,1,0,0,16,yes,negativo
yes,yes,no,yes,no,0,3,0,0,58,yes,negativo
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,yes,no,0,1,0,0,30,yes,neutro
yes,yes,no,no,no,0,1,0,0,28,yes,positivo
yes,yes,no,no,no,0,2,0,0,31,yes,neutro
yes,yes,no,no,no,0,1,0,0,24,yes,neutro
yes,yes,no,no,no,0,1,0,0,53,yes,positivo
yes,yes,no,no,no,0,1,0,0,27,yes,neutro
yes,yes,no,no,no,0,0,0,0,15,yes,negativo
yes,yes,no,no,no,0,1,0,0,14,yes,negativo
yes,yes,no,no,no,0,1,0,0,8,yes,positivo
yes,yes,no,no,no,0,1,0,0,6,yes,positivo
yes,yes,no,no,yes,0,1,0,0,38,yes,neutro
yes,yes,no,yes,no,0,0,0,1,33,yes,negativo
yes,yes,no,no,no,0,1,0,0,28,yes,neutro
yes,yes,no,no,yes,0,2,0,0,28,yes,neutro
yes,yes,no,yes,no,0,5,0,0,52,yes,positivo
yes,yes,no,no,no,0,1,0,0,31,yes,neutro
yes,yes,no,yes,no,0,2,0,0,24,yes,negativo 
yes,yes,no,yes,no,0,0,0,0,32,yes,positivo
yes,yes,no,no,no,0,2,0,0,37,yes,negativo
yes,yes,no,no,no,0,1,0,0,13,yes,negativo
yes,yes,no,no,no,0,3,0,0,44,yes,positivo 
yes,yes,no,no,no,0,0,0,0,22,yes,positivo
yes,yes,no,no,no,0,1,0,0,25,yes,neutro
yes,yes,no,no,no,0,1,0,0,18,yes,neutro
yes,yes,no,no,no,0,1,0,0,21,yes,negativo
yes,yes,no,no,no,0,0,0,0,27,yes,neutro
yes,yes,no,no,no,0,1,0,0,30,yes,positivo 
yes,yes,no,no,no,0,2,0,0,31,yes,neutro
yes,yes,no,no,no,0,1,0,0,66,yes,neutro
yes,yes,no,no,no,0,2,0,0,31,yes,neutro
yes,yes,no,no,no,0,0,1,0,18,yes,positivo
yes,yes,no,no,no,0,2,0,0,29,yes,negativo
yes,yes,no,no,no,0,0,0,0,14,yes,positivo
yes,yes,no,yes,no,0,1,1,0,15,yes,negativo
yes,yes,no,no,no,0,1,0,0,14,yes,negativo
yes,yes,no,no,no,0,0,1,0,18,yes,negativo 
yes,yes,no,yes,no,0,1,1,0,30,yes,negativo
yes,yes,no,no,no,0,0,0,0,9,yes,negativo
yes,yes,no,yes,no,0,1,0,0,44,yes,neutro
yes,yes,no,no,no,0,0,0,0,23,yes,neutro
yes,yes,no,no,no,0,2,0,0,36,yes,negativo
yes,yes,no,no,no,0,2,1,0,22,yes,neutro
yes,yes,no,no,no,0,1,1,0,11,yes,negativo
yes,yes,no,no,no,0,2,0,0,37,yes,negativo
yes,yes,no,no,no,0,0,0,0,7,yes,negativo
yes,yes,no,no,no,0,1,0,0,36,yes,negativo
yes,yes,no,no,no,0,1,0,0,23,yes,neutro
yes,yes,no,no,no,0,0,1,0,18,yes,neutro
yes,yes,no,no,no,0,0,1,0,19,yes,positivo
yes,yes,no,no,no,0,2,0,0,9,yes,positivo
yes,yes,no,no,no,0,0,0,0,10,yes,neutro
yes,yes,no,no,no,0,3,0,1,36,yes,negativo
yes,yes,no,no,no,0,0,1,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,23,yes,negativo
yes,yes,no,no,no,0,0,0,0,18,yes,positivo
yes,yes,no,no,no,0,0,1,0,20,yes,neutro 
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,0,1,36,yes,positivo
yes,yes,no,no,no,0,6,1,0,86,yes,negativo
yes,yes,no,no,no,0,0,0,0,12,yes,neutro 
yes,yes,no,no,no,0,0,0,0,16,yes,positivo