@relation entrenar
@attribute noun {yes,no}
@attribute prepositional {yes,no}
@attribute CoordinatingConjunction {yes,no}
@attribute SubordinatingConjunction {yes,no}
@attribute ConjuntiveAdverbs {yes,no}
@attribute verbPositive real
@attribute verbNegative real
@attribute adjetivePositive real
@attribute adjetiveNegative real
@attribute numPalabras real
@attribute puntiacion {yes,no}
@attribute resul {neutro,positivo,negativo}
@data
yes,yes,no,no,no,0,1,0,0,26,yes,neutro
yes,yes,no,no,no,0,1,0,0,17,yes,neutro
yes,yes,no,no,no,0,0,0,0,32,yes,neutro
yes,yes,no,no,no,0,1,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,0,0,24,yes,neutro
yes,no,no,no,no,0,2,0,0,4,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,no,no,0,1,0,0,21,yes,neutro
yes,yes,no,no,no,0,1,0,0,27,yes,neutro
yes,yes,no,no,no,0,1,1,0,20,yes,neutro
yes,yes,no,no,no,0,2,1,0,30,yes,negativo
yes,yes,no,no,no,0,1,0,0,27,yes,neutro
yes,yes,no,no,no,0,0,0,0,23,yes,neutro
yes,yes,no,no,no,0,1,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,0,0,18,yes,neutro
yes,yes,no,no,no,0,1,1,0,16,yes,neutro
yes,yes,no,no,no,0,4,0,0,28,yes,negativo
yes,yes,no,no,no,0,0,1,0,55,yes,negativo
yes,yes,no,no,no,0,0,0,0,15,yes,neutro
yes,yes,no,no,no,0,1,0,0,20,yes,neutro
yes,yes,no,no,no,0,1,1,0,38,yes,neutro
yes,yes,no,no,no,0,1,0,0,22,yes,neutro
yes,yes,no,yes,no,0,3,1,0,37,yes,negativo
yes,yes,yes,no,no,0,3,2,0,80,yes,negativo
yes,yes,no,no,no,0,0,0,0,40,yes,neutro
yes,yes,no,no,no,0,2,0,0,20,yes,neutro
yes,yes,no,no,no,0,2,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,1,0,17,yes,neutro
yes,no,no,no,yes,0,0,0,0,7,yes,neutro
yes,yes,no,no,no,0,3,0,0,34,yes,negativo
yes,yes,no,no,no,0,0,0,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,15,yes,neutro
yes,yes,no,no,no,0,2,0,0,23,yes,neutro
yes,yes,no,no,no,0,0,0,0,21,yes,neutro
yes,yes,no,no,no,0,1,0,0,33,yes,neutro
yes,yes,no,no,no,0,0,0,0,17,yes,neutro
yes,yes,no,no,no,0,1,0,0,15,yes,neutro
yes,yes,no,no,no,0,3,0,1,22,yes,negativo
yes,yes,no,no,no,0,1,0,0,17,yes,neutro
yes,yes,no,no,no,0,1,0,0,12,yes,neutro
yes,yes,no,no,no,0,1,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,0,0,21,yes,neutro
yes,yes,no,yes,no,0,0,0,0,13,yes,neutro
yes,yes,no,no,no,0,0,0,0,18,yes,neutro
yes,yes,no,no,no,0,2,0,0,23,yes,neutro
yes,yes,no,no,no,0,3,0,1,70,yes,negativo
yes,yes,no,no,no,0,1,1,0,21,yes,neutro
yes,yes,no,yes,no,0,1,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,no,no,0,0,0,0,22,yes,neutro
yes,yes,no,yes,no,0,0,0,0,19,yes,neutro
yes,yes,no,no,no,0,0,0,0,24,yes,neutro
yes,yes,no,no,no,0,3,1,0,23,yes,negativo
yes,yes,no,no,no,0,0,1,0,18,yes,neutro
yes,yes,no,no,yes,0,3,0,0,41,yes,negativo
yes,yes,no,no,no,0,2,0,1,32,yes,negativo
yes,yes,no,no,no,0,1,0,0,5,yes,neutro
yes,yes,no,no,no,0,1,0,1,23,yes,positivo
yes,yes,no,yes,no,0,3,0,0,36,yes,negativo
yes,yes,no,no,no,0,1,0,0,31,yes,neutro
yes,yes,no,no,no,0,3,0,0,18,yes,negativo
yes,yes,no,no,no,0,2,0,0,32,yes,neutro
yes,yes,no,no,no,0,0,0,0,23,yes,neutro
yes,yes,no,no,no,0,3,0,0,30,yes,negativo
yes,yes,no,yes,no,0,0,0,0,34,yes,neutro
yes,yes,no,no,no,0,0,0,0,20,yes,neutro
yes,yes,no,no,no,0,2,0,0,33,yes,neutro
yes,yes,no,no,no,0,1,0,0,18,yes,neutro
yes,yes,no,no,no,0,0,0,1,10,yes,positivo
yes,yes,no,no,no,0,2,0,0,31,yes,neutro
yes,yes,no,no,no,0,0,0,0,20,yes,neutro
yes,yes,no,no,no,0,1,0,0,31,yes,neutro
yes,yes,no,no,no,0,3,0,0,21,yes,negativo
yes,yes,no,no,no,0,0,0,0,8,yes,neutro
yes,yes,no,no,no,0,2,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,9,yes,neutro
yes,yes,no,no,no,0,1,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,10,yes,neutro
yes,yes,no,no,no,0,1,0,0,24,yes,neutro
yes,yes,no,no,no,0,1,0,0,41,yes,neutro
yes,yes,no,no,no,0,2,0,0,53,yes,negativo
yes,yes,no,no,no,0,2,1,0,22,yes,neutro
yes,yes,no,no,no,0,1,0,0,26,yes,neutro
yes,yes,no,no,no,0,1,0,0,31,yes,neutro
yes,yes,no,no,no,0,1,0,0,36,yes,neutro
yes,yes,no,no,no,0,2,0,0,52,yes,negativo
yes,yes,no,no,no,0,3,0,0,37,yes,negativo
yes,yes,no,no,no,0,4,0,0,46,yes,negativo
yes,yes,no,no,no,0,3,0,0,26,yes,negativo
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,3,0,0,32,yes,negativo
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,38,yes,neutro
yes,yes,no,no,no,0,1,0,0,50,yes,neutro
yes,yes,no,no,no,0,1,0,0,47,yes,neutro
yes,yes,no,no,no,0,1,1,1,29,yes,positivo
yes,yes,no,no,no,0,0,0,0,15,yes,neutro
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,1,0,30,yes,neutro
yes,yes,no,no,no,0,1,0,0,28,yes,neutro
yes,yes,no,no,no,0,1,0,0,25,yes,neutro
yes,yes,no,no,no,0,5,0,0,64,yes,negativo
yes,yes,no,no,no,0,1,0,0,14,yes,neutro
yes,yes,no,no,no,0,2,0,0,38,yes,neutro
yes,yes,no,no,no,0,5,0,0,44,yes,negativo
yes,yes,no,no,yes,0,1,0,0,26,yes,neutro
yes,yes,no,no,no,0,2,0,1,34,yes,negativo
yes,yes,no,no,no,0,1,0,0,26,yes,neutro
yes,yes,no,no,no,0,1,0,0,46,yes,neutro
yes,yes,no,no,no,0,0,0,0,27,yes,neutro
yes,yes,no,no,no,0,2,0,0,27,yes,neutro
yes,yes,no,no,no,0,1,0,0,39,yes,neutro
yes,yes,no,no,no,0,1,0,0,19,yes,neutro
yes,yes,no,no,no,0,3,1,0,43,yes,negativo
yes,yes,no,no,no,0,2,0,0,26,yes,neutro
yes,yes,no,yes,no,0,2,1,0,37,yes,negativo
yes,yes,no,no,no,0,2,0,1,18,yes,positivo
yes,yes,no,no,no,0,0,0,0,70,yes,negativo
yes,yes,no,yes,no,0,3,0,0,34,yes,negativo
yes,yes,no,no,no,0,3,1,0,31,yes,negativo
yes,yes,no,no,no,0,1,1,0,18,yes,neutro
yes,yes,no,no,no,0,2,1,0,14,yes,neutro
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,0,0,39,yes,neutro
yes,yes,no,no,no,0,1,0,0,16,yes,neutro
yes,yes,no,no,no,0,2,0,0,22,yes,neutro
yes,yes,no,yes,no,0,1,0,0,23,yes,neutro
yes,yes,no,no,no,0,2,0,0,51,yes,negativo
yes,yes,no,no,no,0,1,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,0,0,15,yes,neutro
yes,yes,no,no,no,0,1,0,0,15,yes,neutro
yes,yes,no,no,no,0,1,0,1,25,yes,positivo
yes,yes,no,no,no,0,0,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,0,0,14,yes,neutro
yes,yes,no,no,no,0,1,0,0,31,yes,neutro
yes,yes,no,no,no,0,1,0,0,37,yes,neutro
yes,yes,no,no,no,0,1,0,0,19,yes,neutro
yes,yes,no,no,yes,0,1,0,0,29,yes,neutro
yes,yes,no,no,no,0,0,0,0,32,yes,neutro
yes,yes,no,no,no,0,4,0,1,18,yes,negativo
yes,yes,no,no,no,0,0,0,0,42,yes,neutro
yes,yes,no,no,no,0,4,0,0,44,yes,negativo
yes,yes,no,no,no,0,0,2,0,15,yes,positivo
yes,yes,no,no,no,0,0,2,0,35,yes,positivo
yes,yes,no,yes,no,0,0,0,0,15,yes,neutro
yes,yes,no,no,no,0,0,1,0,31,yes,neutro
yes,yes,no,no,no,0,0,0,0,30,yes,neutro
yes,yes,no,no,no,0,1,0,0,17,yes,neutro
yes,yes,no,no,no,0,2,0,0,15,yes,neutro
yes,yes,no,no,no,0,2,0,0,44,yes,negativo
yes,yes,no,no,no,0,2,0,0,21,yes,neutro
yes,yes,no,no,no,0,5,0,0,29,yes,negativo
yes,yes,no,no,no,0,5,0,0,48,yes,negativo
yes,yes,no,yes,no,0,1,0,0,36,yes,neutro
yes,yes,no,no,no,0,0,1,0,18,yes,neutro
yes,yes,no,no,no,0,0,0,0,12,yes,neutro
yes,yes,no,no,no,0,2,0,0,18,yes,neutro
yes,yes,no,no,no,0,1,0,0,11,yes,neutro
yes,yes,no,no,no,0,1,0,0,21,yes,neutro
yes,yes,no,no,no,0,1,0,0,24,yes,neutro
yes,yes,no,no,no,0,4,0,0,19,yes,negativo
yes,yes,no,no,no,0,0,0,0,24,yes,neutro
yes,yes,no,no,no,0,4,0,0,54,yes,negativo
yes,yes,no,no,no,0,0,0,0,29,yes,neutro
yes,yes,no,no,no,0,1,1,0,35,yes,neutro
yes,yes,no,no,no,0,2,0,0,28,yes,neutro
yes,yes,no,no,no,0,0,0,0,12,yes,neutro
yes,no,no,no,no,0,0,2,0,11,yes,positivo
yes,yes,no,no,no,0,0,3,0,33,yes,positivo
yes,yes,no,no,no,0,0,0,0,38,yes,neutro
yes,yes,no,no,no,0,1,1,0,59,yes,negativo
yes,yes,no,no,no,0,1,0,0,44,yes,neutro
yes,yes,no,no,no,0,2,0,0,23,yes,neutro
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,0,0,14,yes,neutro
yes,yes,no,no,no,0,2,0,0,24,yes,neutro
yes,yes,no,no,no,0,1,0,0,30,yes,neutro
yes,yes,no,no,no,0,0,0,0,22,yes,neutro
yes,yes,no,no,no,0,0,0,0,32,yes,neutro
yes,yes,no,no,no,0,2,0,0,33,yes,neutro
yes,yes,no,no,no,0,0,0,0,27,yes,neutro
yes,yes,no,no,no,0,2,0,0,37,yes,neutro
yes,yes,no,no,no,0,0,0,0,40,yes,neutro
yes,yes,no,no,no,0,2,0,0,20,yes,neutro
yes,yes,no,no,no,0,1,0,0,13,yes,neutro
yes,yes,no,yes,no,0,1,1,0,20,yes,neutro
yes,yes,no,no,no,0,3,0,0,24,yes,negativo
yes,yes,no,no,no,0,4,0,0,51,yes,negativo
yes,yes,no,no,no,0,1,0,0,20,yes,neutro
yes,yes,no,no,no,0,3,0,0,11,yes,negativo
yes,yes,no,yes,no,0,0,0,0,24,yes,neutro
yes,yes,no,no,yes,0,3,0,0,28,yes,negativo
yes,yes,no,no,no,0,0,0,0,20,yes,neutro
yes,yes,no,no,yes,0,2,0,0,23,yes,neutro
yes,yes,no,no,no,0,1,0,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,32,yes,neutro
yes,yes,no,no,no,0,1,0,0,30,yes,neutro
yes,yes,no,no,no,0,5,0,0,60,yes,negativo
yes,yes,no,no,no,0,1,0,0,9,yes,neutro
yes,yes,no,no,no,0,0,1,0,26,yes,neutro
yes,yes,no,no,no,0,1,0,0,38,yes,neutro
yes,yes,no,no,no,0,1,0,0,29,yes,neutro
yes,yes,no,no,no,0,0,1,0,10,yes,neutro
yes,yes,no,no,no,0,1,0,0,17,yes,neutro
yes,yes,no,no,no,0,2,1,0,27,yes,negativo
yes,yes,no,no,no,0,0,0,0,25,yes,neutro
yes,yes,no,no,no,0,3,0,1,52,yes,negativo
yes,yes,no,no,no,0,1,1,0,40,yes,neutro
yes,yes,no,no,no,0,3,0,0,18,yes,negativo
yes,yes,no,no,no,0,0,1,0,24,yes,neutro
yes,yes,no,no,no,0,1,0,0,29,yes,neutro
yes,yes,no,no,no,0,1,0,0,16,yes,neutro
yes,yes,no,no,no,0,1,0,0,23,yes,neutro
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,0,1,20,yes,positivo
yes,yes,no,no,no,0,2,0,0,21,yes,neutro
yes,yes,no,no,no,0,2,2,0,23,yes,negativo
yes,yes,no,no,no,0,4,0,0,25,yes,negativo
yes,yes,no,no,no,0,2,1,0,10,yes,neutro
yes,yes,no,no,no,0,2,0,0,43,yes,negativo
yes,yes,no,no,no,0,0,1,0,16,yes,neutro
yes,yes,no,no,yes,0,2,2,0,33,yes,negativo
yes,yes,no,no,no,0,1,0,0,8,yes,neutro
yes,yes,no,no,no,0,0,0,0,21,yes,neutro
yes,yes,no,no,no,0,2,0,0,23,yes,neutro
yes,yes,no,no,no,0,1,2,0,22,yes,positivo
yes,yes,no,no,no,0,1,0,0,32,yes,neutro
yes,yes,no,no,no,0,2,0,0,37,yes,neutro
yes,yes,no,no,no,0,1,3,0,39,yes,positivo
yes,yes,no,no,no,0,0,1,0,24,yes,neutro
yes,yes,no,no,no,0,3,0,0,20,yes,negativo
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,yes,0,1,1,0,35,yes,neutro
yes,yes,no,no,yes,0,1,0,0,13,yes,neutro
yes,yes,no,no,no,0,1,0,0,28,yes,neutro
yes,yes,no,no,no,0,3,0,0,29,yes,negativo
yes,yes,no,no,no,0,2,0,0,49,yes,negativo
yes,yes,no,no,no,0,0,0,0,22,yes,neutro
yes,yes,no,no,no,0,1,0,0,18,yes,neutro
yes,yes,no,no,yes,0,0,1,0,27,yes,neutro
yes,yes,no,no,no,0,1,0,0,22,yes,neutro
yes,yes,no,no,no,0,1,0,0,14,yes,neutro
yes,yes,no,no,no,0,1,0,0,19,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,yes,no,0,0,0,0,20,yes,neutro
yes,yes,no,no,no,0,0,0,0,22,yes,neutro
yes,yes,no,no,no,0,2,1,0,77,yes,negativo
yes,yes,no,no,no,0,0,0,1,10,yes,positivo
yes,yes,no,no,no,0,0,0,0,12,yes,neutro
yes,yes,no,no,no,0,5,0,0,43,yes,negativo
yes,yes,no,no,no,0,1,0,0,45,yes,neutro
yes,yes,no,no,yes,0,0,0,0,54,yes,neutro
yes,yes,no,yes,no,0,1,0,0,18,yes,neutro
yes,yes,no,yes,no,0,0,0,0,12,yes,neutro
yes,yes,no,no,no,0,0,0,0,8,yes,neutro
yes,yes,no,no,no,0,0,1,0,10,yes,neutro
yes,yes,no,yes,no,0,1,1,0,30,yes,neutro
yes,yes,no,no,no,0,1,0,0,21,yes,neutro
yes,yes,no,no,no,0,1,0,0,8,yes,neutro
yes,yes,no,no,no,0,4,0,0,37,yes,negativo
yes,yes,no,no,no,0,0,0,0,37,yes,neutro
yes,yes,no,yes,no,0,1,0,0,20,yes,neutro
yes,yes,no,yes,no,0,0,1,0,19,yes,neutro
yes,yes,no,no,no,0,0,0,0,27,yes,neutro
yes,yes,no,no,no,0,1,0,0,8,yes,neutro
yes,yes,no,no,no,0,1,0,0,27,yes,neutro
yes,yes,no,no,no,0,0,0,0,19,yes,neutro
yes,yes,no,no,no,0,0,0,0,9,yes,neutro
yes,yes,no,no,no,0,2,0,0,59,yes,negativo
yes,yes,no,no,no,0,0,0,0,9,yes,neutro
yes,yes,no,no,no,0,0,0,0,12,yes,neutro
yes,yes,no,no,no,0,0,0,0,26,yes,neutro
yes,yes,no,no,no,0,1,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,1,0,47,yes,neutro
yes,yes,no,no,no,0,2,0,0,28,yes,neutro
yes,yes,no,no,no,0,1,1,0,32,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,no,no,0,0,0,0,19,yes,neutro
yes,yes,no,no,no,0,1,0,0,25,yes,neutro
yes,yes,no,no,no,0,0,0,0,22,yes,neutro
yes,yes,no,no,no,0,1,1,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,8,yes,neutro
yes,yes,no,no,no,0,3,1,0,13,yes,negativo
yes,yes,no,no,no,0,0,0,0,20,yes,neutro
yes,yes,no,no,no,0,5,0,0,54,yes,negativo
yes,yes,no,no,no,0,2,2,0,15,yes,negativo
yes,yes,no,no,no,0,0,1,0,34,yes,neutro
yes,yes,no,no,no,0,0,2,0,16,yes,positivo
yes,yes,no,yes,no,0,1,0,0,20,yes,neutro
yes,yes,no,no,no,0,1,0,0,21,yes,neutro
yes,yes,no,yes,no,0,0,0,0,20,yes,neutro
yes,yes,no,no,no,0,2,0,0,30,yes,neutro
yes,yes,no,no,no,0,0,0,0,22,yes,neutro
yes,yes,no,no,no,0,1,0,0,22,yes,neutro
yes,yes,no,no,yes,0,2,0,0,26,yes,neutro
yes,yes,no,no,no,0,3,0,0,30,yes,negativo
yes,yes,no,no,yes,0,0,0,0,46,yes,neutro
yes,yes,no,no,no,0,1,1,0,48,yes,negativo
yes,yes,no,no,no,0,3,1,0,32,yes,negativo
yes,yes,no,no,no,0,0,0,0,33,yes,neutro
yes,yes,no,no,no,0,3,0,0,47,yes,negativo
yes,yes,no,no,no,0,1,2,0,34,yes,positivo
yes,yes,no,no,no,0,3,4,1,57,yes,positivo
yes,yes,no,no,no,0,2,1,0,28,yes,negativo
yes,yes,no,yes,no,0,2,1,0,47,yes,negativo
yes,yes,no,no,yes,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,41,yes,neutro
yes,yes,no,no,no,0,4,3,0,30,yes,negativo
yes,yes,no,no,no,0,1,0,0,25,yes,neutro
yes,yes,no,yes,no,0,0,0,0,29,yes,neutro
yes,yes,no,no,no,0,1,1,0,58,yes,negativo
yes,yes,no,no,no,0,0,0,0,42,yes,neutro
yes,yes,no,no,no,0,2,0,0,50,yes,negativo
yes,yes,no,no,no,0,0,1,0,21,yes,neutro
yes,yes,no,no,no,0,3,0,0,22,yes,negativo
yes,yes,no,no,no,0,0,0,0,18,yes,neutro
yes,yes,no,no,no,0,0,1,0,15,yes,neutro
yes,yes,no,no,no,0,0,1,0,32,yes,neutro
yes,yes,no,no,no,0,1,1,0,33,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,no,no,0,0,0,0,29,yes,neutro
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,no,no,no,0,2,1,0,39,yes,negativo
yes,yes,no,no,no,0,1,0,0,12,yes,neutro
yes,yes,no,no,no,0,1,0,0,25,yes,neutro
yes,yes,no,no,no,0,2,0,0,13,yes,neutro
yes,yes,no,no,no,0,1,1,0,30,yes,neutro
yes,yes,no,no,no,0,1,0,0,25,yes,neutro
yes,yes,no,no,no,0,0,0,0,40,yes,neutro
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,yes,no,0,1,0,0,7,yes,neutro
yes,yes,no,no,no,0,1,0,0,23,yes,neutro
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,no,yes,no,0,0,0,0,23,yes,neutro
yes,yes,no,no,no,0,1,0,0,25,yes,neutro
yes,yes,no,yes,no,0,0,0,0,27,yes,neutro
yes,yes,no,no,no,0,2,0,0,45,yes,negativo
yes,yes,no,no,no,0,0,0,0,25,yes,neutro
yes,yes,no,yes,no,0,2,0,0,27,yes,neutro
yes,yes,no,no,no,0,1,1,0,19,yes,neutro
yes,yes,no,no,no,0,1,1,0,38,yes,neutro
yes,yes,no,no,no,0,0,1,0,18,yes,neutro
yes,yes,no,no,no,0,0,1,0,22,yes,neutro
yes,yes,no,yes,no,0,1,1,0,29,yes,neutro
yes,yes,no,no,no,0,0,0,0,8,yes,neutro
yes,yes,no,no,no,0,2,1,0,47,yes,negativo
yes,yes,no,no,no,0,1,1,0,9,yes,neutro
yes,yes,no,no,no,0,0,0,0,9,yes,neutro
yes,yes,no,no,no,0,0,1,0,5,yes,neutro
yes,yes,no,no,no,0,2,1,0,30,yes,negativo
yes,yes,no,yes,no,0,0,0,0,12,yes,neutro
yes,yes,no,no,no,0,0,0,0,23,yes,neutro
yes,yes,yes,no,no,0,0,0,0,35,yes,neutro
yes,yes,no,no,no,0,3,0,0,31,yes,negativo
yes,yes,yes,no,no,0,0,0,0,39,yes,neutro
yes,yes,no,yes,no,0,0,0,0,20,yes,neutro
yes,yes,no,yes,no,0,1,0,0,19,yes,neutro
yes,yes,no,yes,no,0,0,1,0,31,yes,neutro
yes,yes,no,yes,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,1,1,0,11,yes,neutro
yes,yes,no,no,no,0,1,1,0,19,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,yes,no,0,2,3,0,39,yes,negativo
yes,yes,no,no,no,0,0,0,0,10,yes,neutro
yes,yes,no,no,no,0,1,0,0,13,yes,neutro
yes,yes,no,no,no,0,0,0,0,22,yes,neutro
yes,yes,no,no,no,0,1,0,0,18,yes,neutro
yes,yes,no,no,no,0,1,0,0,19,yes,neutro
yes,yes,no,yes,no,0,1,1,0,17,yes,neutro
yes,yes,no,no,no,0,1,0,0,13,yes,neutro
yes,yes,no,no,no,0,3,0,0,34,yes,negativo
yes,yes,no,no,no,0,1,1,1,19,yes,positivo
yes,yes,no,no,no,0,1,0,0,54,yes,neutro
yes,yes,no,no,no,0,0,0,0,41,yes,neutro
yes,yes,no,no,no,0,1,0,0,27,yes,neutro
yes,yes,no,no,no,0,0,0,0,5,yes,neutro
yes,yes,no,no,no,0,2,1,0,28,yes,negativo
yes,yes,no,no,no,0,1,1,0,32,yes,neutro
yes,yes,no,no,no,0,0,1,0,28,yes,neutro
yes,yes,no,no,no,0,1,1,0,27,yes,neutro
yes,yes,no,no,no,0,0,1,0,27,yes,neutro
yes,yes,yes,no,no,0,2,0,0,34,yes,negativo
yes,yes,no,no,no,0,1,0,0,10,yes,neutro
yes,yes,no,no,no,0,0,1,0,41,yes,neutro
yes,yes,no,no,no,0,2,0,0,14,yes,neutro
yes,yes,no,no,no,0,0,0,0,23,yes,neutro
yes,yes,no,no,no,0,1,0,0,15,yes,neutro
yes,yes,no,no,no,0,3,1,0,40,yes,negativo
yes,yes,no,no,no,0,1,1,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,35,yes,neutro
yes,yes,no,no,no,0,2,1,0,40,yes,negativo
yes,yes,no,no,no,0,0,1,0,21,yes,neutro
yes,yes,no,no,no,0,1,0,0,19,yes,neutro
yes,yes,no,no,no,0,0,1,0,15,yes,neutro
yes,yes,no,no,no,0,2,0,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,20,yes,neutro
yes,yes,no,no,no,0,4,0,0,15,yes,negativo
yes,yes,no,no,no,0,4,3,0,36,yes,negativo
yes,yes,no,no,no,0,1,2,0,40,yes,negativo
yes,yes,no,no,no,0,0,0,0,12,yes,neutro
yes,yes,no,no,yes,0,0,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,0,0,11,yes,neutro
yes,yes,yes,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,yes,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,3,0,0,25,yes,negativo
yes,yes,no,no,no,0,0,1,0,11,yes,neutro
yes,yes,no,no,no,0,0,1,0,20,yes,neutro
yes,yes,no,yes,no,0,0,0,0,28,yes,neutro
yes,yes,no,no,no,0,3,0,0,22,yes,negativo
yes,yes,no,no,yes,0,2,3,0,40,yes,positivo
yes,yes,no,no,no,0,0,2,0,47,yes,negativo
yes,yes,no,yes,no,0,1,0,0,19,yes,neutro
yes,yes,no,no,no,0,1,0,0,23,yes,neutro
yes,yes,no,no,no,0,1,3,0,19,yes,positivo
yes,yes,no,no,yes,0,1,1,0,22,yes,neutro
yes,yes,no,no,no,0,0,0,0,26,yes,neutro
yes,yes,no,no,no,0,1,0,0,52,yes,neutro
yes,yes,no,yes,no,0,3,1,0,37,yes,negativo
yes,yes,no,yes,no,0,1,0,0,17,yes,neutro
yes,yes,no,no,yes,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,1,0,0,32,yes,neutro
yes,yes,no,no,no,0,1,0,0,28,yes,neutro
yes,yes,no,no,no,0,0,1,0,32,yes,neutro
yes,yes,no,no,no,0,1,2,0,27,yes,positivo
yes,yes,no,no,no,0,0,0,0,10,yes,neutro
yes,yes,no,yes,no,0,1,0,0,28,yes,neutro
yes,yes,no,no,no,0,2,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,0,0,7,yes,neutro
yes,yes,no,no,no,0,1,0,0,26,yes,neutro
yes,yes,no,no,no,0,1,0,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,30,yes,neutro
yes,yes,no,no,no,0,0,0,0,24,yes,neutro
yes,yes,no,no,no,0,0,0,0,37,yes,neutro
yes,yes,no,no,no,0,0,1,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,30,yes,neutro
yes,yes,no,no,no,0,0,0,1,30,yes,positivo
yes,yes,no,yes,no,0,1,0,0,23,yes,neutro
yes,yes,no,no,no,0,0,0,0,14,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,no,no,0,0,0,0,19,yes,neutro
yes,yes,no,no,no,0,0,0,0,29,yes,neutro
yes,yes,no,no,no,0,2,0,0,33,yes,neutro
yes,yes,no,no,no,0,0,0,0,9,yes,neutro
yes,yes,no,no,no,0,0,0,0,12,yes,neutro
yes,yes,no,no,no,0,2,0,0,11,yes,neutro
yes,yes,no,yes,no,0,3,0,0,63,yes,negativo
yes,yes,no,no,no,0,2,1,0,50,yes,negativo
yes,yes,no,no,no,0,1,0,0,32,yes,neutro
yes,yes,no,no,no,0,0,0,0,24,yes,neutro
yes,yes,no,no,no,0,1,0,0,39,yes,neutro
yes,yes,no,yes,no,0,2,0,0,32,yes,neutro
yes,yes,no,no,no,0,0,0,0,28,yes,neutro
yes,yes,no,no,no,0,2,0,0,26,yes,neutro
yes,yes,no,no,yes,0,0,0,0,12,yes,neutro
yes,yes,no,no,no,0,0,0,0,34,yes,neutro
yes,yes,no,no,no,0,0,0,0,28,yes,neutro
yes,yes,no,no,no,0,1,0,0,35,yes,neutro
yes,yes,no,yes,no,0,0,0,1,17,yes,positivo
yes,yes,no,no,no,0,2,0,2,26,yes,positivo
yes,yes,no,no,no,0,2,0,0,16,yes,neutro
yes,yes,no,no,no,0,1,0,0,38,yes,neutro
yes,yes,no,no,no,0,1,1,1,19,yes,positivo
yes,yes,no,no,no,0,0,0,1,17,yes,positivo
yes,yes,no,no,no,0,2,0,0,33,yes,neutro
yes,yes,no,no,no,0,5,0,0,45,yes,negativo
yes,yes,no,no,no,0,3,0,0,38,yes,negativo
yes,yes,no,no,no,0,0,0,0,15,yes,neutro
yes,no,no,no,no,0,1,0,0,9,yes,neutro
yes,yes,no,no,no,0,0,0,0,10,yes,neutro
yes,yes,no,no,no,0,2,0,0,20,yes,neutro
yes,yes,no,yes,no,0,6,0,0,60,yes,negativo
yes,yes,no,no,no,0,3,0,0,40,yes,negativo
yes,yes,no,no,no,0,1,0,0,21,yes,neutro
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,1,0,14,yes,neutro
yes,yes,no,no,no,0,1,0,0,11,yes,neutro
yes,yes,no,no,no,0,0,1,1,21,yes,positivo
yes,yes,no,no,no,0,0,0,0,19,yes,neutro
yes,yes,no,no,no,0,3,1,0,23,yes,negativo
yes,yes,no,no,no,0,2,1,0,26,yes,negativo
yes,yes,no,yes,no,0,2,2,0,44,yes,negativo
yes,yes,no,no,no,0,0,0,0,31,yes,neutro
yes,yes,no,no,no,0,0,0,0,13,yes,neutro
yes,yes,no,no,no,0,1,0,0,30,yes,neutro
yes,yes,no,no,no,0,1,0,0,31,yes,neutro
yes,yes,no,no,no,0,2,0,0,45,yes,negativo
yes,yes,no,no,no,0,0,0,0,10,yes,neutro
yes,yes,no,no,no,0,2,1,0,23,yes,negativo
yes,yes,no,no,no,0,0,1,0,31,yes,neutro
yes,yes,no,no,no,0,6,0,0,22,yes,negativo
yes,yes,no,no,no,0,0,0,0,16,yes,neutro
yes,yes,no,no,no,0,0,0,0,20,yes,neutro
yes,yes,no,no,no,0,1,0,0,16,yes,neutro
yes,yes,no,yes,no,0,3,0,1,29,yes,negativo
yes,yes,no,no,no,0,1,0,0,17,yes,neutro
yes,yes,no,no,no,0,1,0,0,18,yes,neutro
yes,yes,no,no,no,0,0,0,0,45,yes,neutro
yes,yes,no,no,no,0,0,0,0,17,yes,neutro
yes,yes,no,no,yes,0,1,0,0,29,yes,neutro
no,yes,no,no,no,0,0,0,0,5,yes,neutro
yes,yes,no,no,no,0,0,0,0,9,yes,neutro
yes,yes,no,no,no,0,0,0,0,26,yes,neutro
yes,yes,no,no,no,0,1,1,0,28,yes,neutro
yes,yes,no,no,no,0,0,2,0,21,yes,positivo
yes,yes,no,no,no,0,1,0,0,12,yes,neutro
yes,yes,no,no,no,0,1,0,0,33,yes,neutro
yes,yes,no,no,no,0,4,0,0,62,yes,negativo
yes,yes,no,no,no,0,0,0,0,33,yes,neutro

